name=LedController
version=1.0.0
author=Mohamed Amin Gana
maintainer=mohamedaming146@gmail.com
sentence=Une bibliothèque pour contrôle de LED avec intensité et couleur.
paragraph=Permet de piloter facilement une LED en PWM avec gestion d'intensité et état.
category=Display
url=https://github.com/mohamedamin123/LedController
architectures=*
